#Development Database
DB_PASSWORD = asdasd123123
DB_USER = root


#MOBBEX Development
apikey=zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj
token=d31f0721-2f85-44e7-bcc6-15e19d1a53cc
URL_CHECKOUT=https://api.mobbex.com/p/checkout